spring.cloud.config.server.git.uri=https://github.com/cyr9210/tutorials.git
spring.cloud.config.server.git.search-paths=config_repository
spring.cloud.config.server.default-label=main
server.port=8888

