# tutorials

cascade_orphanremoval/: README.md  build.gradle  settings.gradle
cascade_orphanremoval/src/main/java/com/bong/cascade_orphanremoval/: CascadeOrphanremovalApplication.java
cascade_orphanremoval/src/main/resources/: application.properties
cascade_orphanremoval/src/test/java/com/bong/cascade_orphanremoval/: CascadeOrphanremovalApplicationTests.java
config-repo/: api.yml
config_client/: pom.xml
config_client/src/main/java/com/example/config_client/: ConfigClientApplication.java
config_client/src/main/resources/: bootstrap-dev.properties  bootstrap.yml
config_client/src/test/http/: config.http
config_client/src/test/java/com/example/config_client/: ConfigClientApplicationTests.java
config_repository/: README.md  sample-dev.properties  sample-st.properties  sample.properties  sample.yml
jpa_demo/src/main/resources/: application.properties
jpa_tutorial/: README.md
jpa_tutorial/memo/: quick-perf.md
springCloudConfig/: pom.xml
springCloudConfig/src/main/resources/: application.properties
springCloudConfig/src/test/http/: config.http
was/: README.md  pom.xml
was/src/main/java/com/bong/was/: Hello.java  HttpMethod.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  HttpServer.java  RequestProcessor.java  SimpleServlet.java  SimpleServletImpl.java  Time.java
was/src/main/java/com/bong/was/http_request/: HttpMethod.java  HttpRequest.java  HttpRequestImpl.java
was/src/main/java/com/bong/was/http_response/: HttpError.java  HttpResponse.java  HttpResponseImpl.java
was/src/main/java/com/bong/was/properties/: Properties.java
was/src/main/java/com/bong/was/servlet/: Hello.java  SimpleServlet.java  SimpleServletImpl.java  Time.java
was/src/main/java/com/bong/was/util/: PropertiesUtil.java
was/src/main/resources/: logback.xml  properties.json
was/src/main/resources/templates/a/: index.html
was/src/main/resources/templates/a/errors/: 500.html
was/src/main/resources/templates/b/: index.html
was/src/main/resources/templates/b/errors/: forbidden.html  notFound.html  serverError.html
was/src/main/resources/templates/errors/: 403.html  404.html
was/src/test/http/: test.http
was/src/test/java/com/bong/was/: BaseTest.java  HelloTest.java  SimpleTest.java  TimeTest.java
(+19 files in other folders)
