spirng.application.name=sample


---
spring.config.name=dev
spring.profiles.active=dev
spring.datasource.url=jdbc:mariadb://localhost:3306/sample?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.data=classpath:sample-data.sql
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=false

---
spring.config.name=st
spring.profiles.active=st
spring.datasource.username=yrchoi
